#Section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1%;
    justify-items: center;
}

.SectionItem {
    height: 150px;
    max-width: 120px;
    display: flex;
    position: relative;
}

.SectionItem img {
    object-fit: fill;
    height: 150px;
    width: 100px;
    border-radius: 5%;
}

.SectionItemInfo {
    width: 200%;
    height: 99%;

    position: absolute;
    display: none;
    opacity: 0;
    font-size: 0.7rem;
    color: black;

    text-align: start;
    user-select: none;

    transform: translate(49.5%);
    z-index: 2;

    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%
}

.SectionItemInfo.withMoreWidth {
    width: 280%;
    transform: translate(35.6%);
}

.SectionItem:hover img {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.SectionItem a:hover + .SectionItemInfo, .SectionItem img:hover + .SectionItemInfo {
    background-color: white;
    border: 1px solid green;
    border-left: none;
    display: block;
    opacity: 1;
}

.SectionItemInfoInfoValue {
    height: 87%;

    padding: 5%;
    display: flex;
    flex-direction: column;
}

.SectionItemInfoInfoValue :last-child {
    margin-top: auto;
}


.SectionItemInfoWithPicture {
    height: 100%;

    display: flex;
    justify-content: flex-end;
}

.withPicture {
    display: flex;
}

.SectionItemInfoWithPicture :first-child {
    margin-right: auto;
}

.SectionItemInfoWithPicture div :nth-last-child(2) > * {
    text-align: right;
}

.SectionItemInfoWithPicture :not(:last-child) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 2%;
}

.SectionItem:hover .SectionItemInfoWithPicture img {
    height: 100%;

    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

.noPointer {
    cursor: default;
}

.linkPointer {
    cursor: pointer;
}

.unCopyable {
    user-select: none;
}

@media screen and (max-width: 1350px) {
    #Section {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    #Section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 960px) {
    #Section {
        display: grid;
        grid-template-columns: repeat(1, min-content);
        justify-content: center;
        grid-gap: 20px;
        margin-left: -250px;
    }

    .SectionItem {
        justify-content: flex-end;
    }

    .SectionItem img {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .SectionItemInfo {
        width: 250px;
    }

    .SectionItemInfo {
        background-color: white;
        border: 1px solid green;
        border-left: none;
        display: block;
        opacity: 1;

        transform: translate(100%);
    }

    .SectionItemInfo.Character {
        width: 250px;
    }
    
    .SectionItemInfo.withMoreWidth {
        width: 250px;
        transform: translate(100%)
    }

    .SectionItemInfoWithPicture img {
        height: 100%;
    
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
    }
}